<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            gap: 20px;
            flex-direction: column;
            padding-bottom: 20px;

        }

        .first-row {
            display: grid;
            grid-template-columns: 280px auto 280px;
            gap: 30px;

        }

        .child {
            height: 380px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .child4{
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .second-row {
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto auto auto ;
            padding-bottom: 10px;
        }

        .laptop {
            width: 45%;
            height: 40%;
            margin-top: 5px;
        }

        /* responsive */
        @media screen and (max-width:1285px) {

            .first-row {
                .child2 {
                    grid-column-start: 1;
                    grid-column-end: 2;
                }

                .child1 {
                    grid-column-start: 2;
                    grid-column-end: 4;
                }

                .child3 {
                    display: none;
                }

            }

            .second-row {
                grid-template-columns: auto auto auto auto;
            }

        }

        @media screen and (max-width:966px) {
            .first-row {
                .child1 {
                    line-height: 8px;

                }
            }

        }

        @media screen and (max-width:900px) {
            .second-row {
                grid-template-columns: auto auto auto;
            }

        }

        @media screen and (max-width:798px) {
            .first-row {
                .child1 {
                    height: 420px;
                }
            }

            .laptop {
                width: 60%;
                height: 35%;
            }
        }

        @media screen and (max-width:687px) {

            .first-row {
                grid-template-columns: auto;
                display: block;
                padding: 0 40px;

                .child1 {
                    margin-top: 20px;
                }

                .child2 {
                    margin: 0 80px;
                }

            }

            .second-row {
                grid-template-columns: auto auto;
                padding: 0 30px;
            }

            .laptop {
                width: 70%;
                height: 45%;

            }
        }

        @media screen and (max-width:576px) {
            .laptop {
                height: 35%;
            }

        }

        @media screen and (max-width:487px) {
            .first-row {
                .child1 {
                    line-height: 5px;
                    height: 450px;
                }
            }


        }
        @media screen and (max-width:440px) {
            .first-row{
                .child1{
                      margin-top: 20px;
                      margin-left: -13px;
                      margin-right: -13px;
                }
                .child2{
                    margin: 0 0;
                }
                
            }
            .second-row{
                grid-template-columns: auto;
                padding: 0 40px;
            }
        }
        @media screen and (max-width:414px){
            .first-row{
                .child1{
                    height: 500px;
                }
            }
            .laptop{
                height: 25%;
            }
            
        }

    </style>
</head>

<body>

    <div class="main">

        <div class="first-row">
            <div class="child child2">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child child1">
                <img class="laptop"
                    src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp-14-silver-cto-hero-202310?wid=772&hei=466&fmt=jpeg&qlt=90&.v=1697913381686"
                    alt="">
                <h1>MacBook Pro</h1>
                <p style="text-align: center;margin: 0 10px;line-height: 30px;">Apple M3 chip with 8-core CPU, 10-core
                    GPU, 16-core Neural Engine 8GB unified memory 512GB SSD storage 35.97 cm (14.2-inch) Liquid Retina
                    XDR display² 70W USB-C Power Adapter Two Thunderbolt / USB 4 ports, HDMI port, SDXC card slot,
                    headphone jack, MagSafe 3 </p>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px">Buy
                    Now</button>
            </div>
            <div class="child child3">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
        </div>

        <div class="second-row">
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>


            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
            <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
             <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
             <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
             <div class="child4">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-storage-select-202207-blue?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1693064358917"
                    alt="" style="width: 100%; height: 40%;border-radius: 10px;">
                <h2>iphone 13</h2>
                <p style="text-align: center;margin: 0 10px;">From <br>₹10983.00/mo.Per Month with instant savings§§ and
                    No Cost EMI§Footnote or₹69900.00Footnote‡</p><br>
                <button
                    style="background-color: rgba(0, 0, 0, 0.692);width: 80%;height: 10%; border-radius: 10px; color: white; font-size: 20px;">Buy
                    Now</button>
            </div>
        </div>
    </div>

</body>

</html>